/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --dkblue: #2A3140;
    --mdblue: #495773;
    --ltblue: #6C748C;
    --dkred: #A61C35;
    --beige: #A69494;
    --white: white;
    --black: #000000;
    --ltgray: #F2F2F2;

    --heading-fonts: 'Six Caps', Impact, sans-serif;
    --body-fonts: 'PT Serif', Impact, sans-serif;
}

.container{
    width: 100%;
    height: auto;
}

/* Header Styles */
header{
    background-image: url(images/swiss-valley.jpg);
    background-size: 100% 100%;
    height: 325px;
    width: auto; 
    max-width: 100%;
    
}

h1{
    font-family: "Six Caps", sans-serif;
    color: var(--dkblue);
    font-weight: bold;
    font-size: 100px;
    text-align: center;
    padding-top: 3rem;
}

/* Navigation Styles */
nav{
    width: 50%;
    margin: 0 auto;
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0;
    margin: 1em 0;
}

nav a{
    font-family: "PT Serif", serif;
    display: block;
    padding: 1rem;
    text-decoration: underline;
    font-weight: bold;
    color: var(--dkred);
}

nav a:hover{
    color: var(--dkblue);
    font-weight: bold;
}

/* Body Styles */
body{
    background-color: var(--beige);
    color: var(--black);
}

main{
    width: 1280px;
    margin: 0 auto;
    padding-top: 2rem;
}

/* H2 section */
h2{
    font-family: "PT Serif", serif;
    font-size: 1.75rem;
    font-weight: bold;
	text-align: center;
	color: var(--white);
}


h3{
    font-family: "PT Serif", serif;
	font-size: 1.5rem;
    font-weight: bold;
	text-align: center;
	color: var(--white);
    padding-top: 1rem;
}

main > section{
	padding: 1rem 1rem 3rem 1rem;
}

div > section{
	width: 500px;
	margin: 0 auto;
	/* Make flex, flow in column direction */
	display: flex;
	flex-direction: column;
}



p{
    font-family: var(--body-fonts);
	width: 100%;
	max-width: 65ch;
	margin: 0 auto;
	padding: 1rem 0;
	font-size: 1.2rem;
    margin-top: 1rem;
}

#explore div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0 1rem;

}

#explore img{
    order: -1;
    margin-top: 2rem;

    

}

#explore div p{
    padding-top: 0;
}

/* CONTACT PAGE STYLE */

.form{
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;

    .container{
        max-width: 1280px;
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;

        @media(min-width: 1024px){
            padding-left: 128px;
            padding-right: 128px;
        }
    }
}


form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    background-color: var(--ltblue);
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px var(--ltgray);

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);

    }
}

.form-group{

    &.full{
        grid-column: 1 / -1;
    }
    label{
        font-family: var(--body-fonts);
        display: block;
        margin-bottom: 5px;
        color:  var(--white);
        font-size: 14px;
    }

    .form-element{
        appearance: none;
        outline: none;
        border: none;
        display: block;

        width: 80%;
        border-radius: 8px;
        padding: 12px 16px;
        background-color: var(--ltgray);
    }

    .form-element:hover{
        box-shadow: 0px 0px 6px var(--black);
        background-color: var(--ltgray);

    }

    textarea{
        width: 100%;
        resize: none;
        min-height: 100px;
    }
}
 

fieldset{
    display: block;
    border:1px solid var(--ltgray);

    width: 80%;
    border-radius: 8px;
    padding: 12px 16px;
	row-gap: 8px;
}

legend{
    display: block;
    margin-bottom: 5px;
    color:  var(--white);
    font-size: 14px;

}
/*Fieldset Label Styles*/
input[type="radio"] + label{
		cursor: pointer;
		display: grid;

}

.submit-group{
    grid-column: 1 / -1;
    text-align: right;
}

input[type="submit"]{
    appearance: none;
    border: none;
    outline: none;
    background: none;

    padding: 12px 16px;
    background-color: var(--dkred);
    border-radius: 8px;
    color: var(--white);
    cursor: pointer;
    transition: 0.4s;
}


#form img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
}


.required{
	color: var(--dkred);
	font-size: 1.3rem;
	font-weight: bold;
}




footer{
    background-color: var(--dkblue) ;
    color: var(--white);
	text-align: center;
	padding: 2rem 0;
}
